# Education_WPF

./: EducationWPF.sln
.github/workflows/: BuildTesting.yml
EWPF.WebLib/: Class1.cs  EWPF.WebLib.csproj  WebServer.cs
EducationWPF/: App.xaml  App.xaml.cs  EducationWPF.csproj  Program.cs
EducationWPF/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
EducationWPF/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
EducationWPF/Infrastructure/Commands/Base/: Command.cs
EducationWPF/Infrastructure/Common/: StringToIntArray.cs
EducationWPF/Infrastructure/Converters/: Add.cs  CompositeConverter.cs  Converter.cs  DebugConverter.cs  Linear.cs  LocationPointToStr.cs  MultiValueConverter.cs  ParametricMultiplyValueConverter.cs  PointToMapLocation.cs  Ratio.cs  ToArray.cs
EducationWPF/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
EducationWPF/Models/Decanat/: Group.cs  Student.cs
EducationWPF/Resources/Base/: Brashes.xaml
EducationWPF/Resources/DataTemplates/: CompositeItemListControlDataTemplate.xaml  CompositeListItemsDataTemplates.xaml
EducationWPF/Resources/Styles/: Buttons.xaml  GridSplitters.xaml
EducationWPF/Services/: AsyncDataService.cs  DataService.cs  ServiceRegistrator.cs  WebServerService.cs
EducationWPF/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IWebServerService.cs
EducationWPF/ViewModels/: CountiesStatisticViewModel.cs  CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs  WebServerViewModel.cs
EducationWPF/ViewModels/Base/: ViewModel.cs
EducationWPF/Views/: CountiesStatisticView.xaml  CountiesStatisticView.xaml.cs
EducationWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/EWPF_Console/: EWPF_Console.csproj  Program.cs  WebServerTest.cs
Tests/EWPF_TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  (+3 more)
